__Unit 8.3 LocalSQLConnection Tire Two__

Welcome to the SQL mini project. You will carry out this project partly in
the PHPMyAdmin interface, and partly in Jupyter via a Python connection.

This is Tier 2 of the case study, which means that there'll be less guidance for you about how to setup
your local SQLite connection in PART 2 of the case study. This will make the case study more challenging for you: 
you might need to do some digging, aand revise the Working with Relational Databases in Python chapter in the previous resource.

Otherwise, the questions in the case study are exactly the same as with Tier 1. 

__PART 1: PHPMyAdmin__

You will complete questions 1-9 below in the PHPMyAdmin interface. 
Log in by pasting the following URL into your browser, and
using the following Username and Password:

* URL: https://sql.springboard.com/

* Username: student

* Password: learn_sql@springboard

The data you need is in the "country_club" database. This database
contains 3 tables:
    
    i) the "Bookings" table,
    
    ii) the "Facilities" table, and
    
    iii) the "Members" table.

In this case study, you'll be asked a series of questions. You can
solve them using the platform, but for the final deliverable,
paste the code for each solution into this script, and upload it
to your GitHub.

Before starting with the questions, feel free to take your time,
exploring the data, and getting acquainted with the 3 tables.

In [21]:
%load_ext watermark
%watermark

The watermark extension is already loaded. To reload it, use:
  %reload_ext watermark
Last updated: 2021-06-19T10:54:23.381928-04:00

Python implementation: CPython
Python version       : 3.9.5
IPython version      : 7.24.1

Compiler    : GCC 9.3.0
OS          : Linux
Release     : 5.11.0-20-generic
Machine     : x86_64
Processor   : x86_64
CPU cores   : 12
Architecture: 64bit

In [33]:
import pandas as pd
print('pandas version: ', pd.__version__)

import sqlite3
print('SQLite3 version: ', sqlite3.version)

import sqlalchemy
print('SQLAlchemy version: ', sqlalchemy.__version__ )

pandas version:  1.2.4
SQLite3 version:  2.6.0
SQLAlchemy version:  1.4.18

# Tire 1: SQLite3

In [69]:
from sqlite3 import Error

In [70]:
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

In [71]:
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM FACILITIES
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

In [72]:
def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

# Tire 2: SQLAlchemy

## Creating a database engine

In [30]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

## Getting table names

In [54]:
from sqlalchemy import inspect
inspector = inspect(engine)
table_names = inspector.get_table_names()
print(table_names)

['Bookings', 'Facilities', 'Members']

## Inspecting data base records by reading them to pandas DataFrames

In [139]:
with engine.connect() as con:
    rs = con.execute("SELECT * FROM Bookings;")
    bookings_df = pd.DataFrame(rs.fetchall())
    bookings_df.columns = rs.keys()
bookings_df.head(15)

    bookid  facid  memid            starttime  slots
0        0      3      1  2012-07-03 11:00:00      2
1        1      4      1  2012-07-03 08:00:00      2
2        2      6      0  2012-07-03 18:00:00      2
3        3      7      1  2012-07-03 19:00:00      2
4        4      8      1  2012-07-03 10:00:00      1
5        5      8      1  2012-07-03 15:00:00      1
6        6      0      2  2012-07-04 09:00:00      3
7        7      0      2  2012-07-04 15:00:00      3
8        8      4      3  2012-07-04 13:30:00      2
9        9      4      0  2012-07-04 15:00:00      2
10      10      4      0  2012-07-04 17:30:00      2
11      11      6      0  2012-07-04 12:30:00      2
12      12      6      0  2012-07-04 14:00:00      2
13      13      6      1  2012-07-04 15:30:00      2
14      14      7      2  2012-07-04 14:00:00      2

In [140]:
with engine.connect() as con:
    rs = con.execute("SELECT * FROM Facilities;")
    facilities_df = pd.DataFrame(rs.fetchall())
    facilities_df.columns = rs.keys()
facilities_df.head(15)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

In [141]:
with engine.connect() as con:
    rs = con.execute("SELECT * \
                     FROM Members;")
    members_df = pd.DataFrame(rs.fetchall())
    members_df.columns = rs.keys()
members_df.head(15)

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05
5,5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09 10:44:09
6,6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,,2012-07-15 08:52:55
7,7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12
8,8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3,2012-07-25 16:02:35
9,9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,6,2012-07-25 17:09:05
10,10,Owen,Charles,"52 Cheshire Grove, Winchester, 28563",28563,(855) 542-5251,1,2012-08-03 19:42:37
11,11,Jones,David,"976 Gnats Close, Reading",33862,(844) 536-8036,4,2012-08-06 16:32:55
12,12,Baker,Anne,"55 Powdery Street, Boston",80743,844-076-5141,9,2012-08-10 14:23:22
13,13,Farrell,Jemima,"103 Firth Avenue, North Reading",57392,(855) 016-0163,,2012-08-10 14:28:01
14,14,Smith,Jack,"252 Binkington Way, Boston",69302,(822) 163-3254,1,2012-08-10 16:22:05

## The completion of the `Unit 8.3` assignment

__Q1: Some of the facilities charge a fee to members, but some do not.
Write a SQL query to produce a list of the names of the facilities that do.__

In [142]:
names = pd.read_sql_query("SELECT name  \
                          FROM Facilities \
                          WHERE membercost = 0;", 
                          engine)['name'].tolist()
print('The answer to Q1 is', names)

The answer to Q1 is ['Badminton Court', 'Table Tennis', 'Snooker Table', 'Pool Table']

__Q2: How many facilities do not charge a fee to members?__

In [143]:
answer_Q2 = pd.read_sql_query("SELECT COUNT(name) \
                              FROM Facilities \
                              WHERE membercost = 0;", 
                              engine).iloc[:,0].tolist()
print('The answer to Q2 is {}.'.format(answer_Q2[0]))

The answer to Q2 is 4.

__Q3: Write an SQL query to show a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost.
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question.__

In [144]:
answer_Q3 = pd.read_sql_query("SELECT facid, name, membercost, monthlymaintenance \
                              FROM Facilities \
                              WHERE membercost <= 0.20 * monthlymaintenance;", 
                              engine)
print('The answer to Q3 is:')
answer_Q3

The answer to Q3 is:

   facid             name  membercost  monthlymaintenance
0      0   Tennis Court 1         5.0                 200
1      1   Tennis Court 2         5.0                 200
2      2  Badminton Court         0.0                  50
3      3     Table Tennis         0.0                  10
4      4   Massage Room 1         9.9                3000
5      5   Massage Room 2         9.9                3000
6      6     Squash Court         3.5                  80
7      7    Snooker Table         0.0                  15
8      8       Pool Table         0.0                  15

__Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5.
Try writing the query without using the OR operator.__

In [145]:
print('The answer to Q4 is:')

The answer to Q4 is:

In [146]:
answer_Q4 = pd.read_sql_query("SELECT * \
                              FROM Facilities \
                              WHERE facid IN (1, 5);", 
                              engine)
print('The answer to Q4 is:')
answer_Q4

The answer to Q4 is:

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25,8000,200
1,5,Massage Room 2,9.9,80,4000,3000

__Q5: Produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100. Return the name and monthly maintenance of the facilities
in question.__

In [155]:
answer_Q5 = pd.read_sql_query("SELECT name, monthlymaintenance, \
                              CASE WHEN monthlymaintenance > 100 THEN 'expensive' \
                                   ELSE 'cheap' END AS label \
                              FROM Facilities;",
                              engine)
print('The answer to Q5 is:')
answer_Q5

The answer to Q5 is:

              name  monthlymaintenance      label
0   Tennis Court 1                 200  expensive
1   Tennis Court 2                 200  expensive
2  Badminton Court                  50      cheap
3     Table Tennis                  10      cheap
4   Massage Room 1                3000  expensive
5   Massage Room 2                3000  expensive
6     Squash Court                  80      cheap
7    Snooker Table                  15      cheap
8       Pool Table                  15      cheap

__Q6: You'd like to get the first and last name of the last member(s)
who signed up. Try not to use the LIMIT clause for your solution.__

In [158]:
answer_Q6 = pd.read_sql_query("SELECT firstname, surname \
                              FROM Members \
                              WHERE joindate = ( \
                                  SELECT MAX(joindate) \
                                  FROM Members);",
                              engine)
print('The answer to Q6 is:')
answer_Q6

The answer to Q6 is:

  firstname surname
0    Darren   Smith

__Q7: Produce a list of all members who have used a tennis court.
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name.__

In [191]:
answer_Q7 = pd.read_sql_query("SELECT DISTINCT sub.court, sub.firstname,  sub.surname \
                              FROM ( \
                                  SELECT Facilities.name AS court, Members.firstname AS firstname, Members.surname AS surname \
                                  FROM Bookings \
                                  INNER JOIN Facilities ON Bookings.facid = Facilities.facid \
                                  AND Facilities.name LIKE  'Tennis Court%' \
                                  INNER JOIN Members ON Bookings.memid = Members.memid) sub \
                              GROUP BY sub.court, sub.firstname, sub.surname \
                              ORDER BY sub.firstname, sub.surname;", 
                              engine)
answer_Q7['name'] = (answer_Q7['firstname'] + ' ' + answer_Q7['surname'])
answer_Q7.drop(['firstname', 'surname'], axis=1, inplace=True)
print('The answer to Q7 is:')
answer_Q7

The answer to Q7 is:

             court               name
0   Tennis Court 1         Anne Baker
1   Tennis Court 2         Anne Baker
2   Tennis Court 1       Burton Tracy
3   Tennis Court 2       Burton Tracy
4   Tennis Court 1       Charles Owen
5   Tennis Court 2       Charles Owen
6   Tennis Court 2       Darren Smith
7   Tennis Court 1      David Farrell
8   Tennis Court 2      David Farrell
9   Tennis Court 1        David Jones
10  Tennis Court 2        David Jones
11  Tennis Court 1       David Pinker
12  Tennis Court 1      Douglas Jones
13  Tennis Court 1      Erica Crumpet
14  Tennis Court 1     Florence Bader
15  Tennis Court 2     Florence Bader
16  Tennis Court 1        GUEST GUEST
17  Tennis Court 2        GUEST GUEST
18  Tennis Court 1     Gerald Butters
19  Tennis Court 2     Gerald Butters
20  Tennis Court 2   Henrietta Rumney
21  Tennis Court 1         Jack Smith
22  Tennis Court 2         Jack Smith
23  Tennis Court 1    Janice Joplette
24  Tennis Court 2    Janice Joplette
25  Tennis Court 1     Jemima Farrell
26  Tennis Court 2     Jemima Farrell
27  Tennis Court 1        Joan Coplin
28  Tennis Court 1          John Hunt
29  Tennis Court 2          John Hunt
30  Tennis Court 1    Matthew Genting
31  Tennis Court 2  Millicent Purview
32  Tennis Court 1         Nancy Dare
33  Tennis Court 2         Nancy Dare
34  Tennis Court 1    Ponder Stibbons
35  Tennis Court 2    Ponder Stibbons
36  Tennis Court 1   Ramnaresh Sarwin
37  Tennis Court 2   Ramnaresh Sarwin
38  Tennis Court 1         Tim Boothe
39  Tennis Court 2         Tim Boothe
40  Tennis Court 1         Tim Rownam
41  Tennis Court 2         Tim Rownam
42  Tennis Court 1      Timothy Baker
43  Tennis Court 2      Timothy Baker
44  Tennis Court 1        Tracy Smith
45  Tennis Court 2        Tracy Smith

__Q8: Produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30. Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries.__

In [199]:
answer_Q8 = pd.read_sql_query("SELECT Facilities.name AS facility, Members.firstname,   Members.surname, \
                              CASE WHEN Bookings.memid = 0 THEN Facilities.guestcost * Bookings.slots \
                                   ELSE Facilities.membercost * Bookings.slots \
                                   END AS cost \
                              FROM Bookings \
                              INNER JOIN Facilities ON Bookings.facid = Facilities.facid \
                              AND Bookings.starttime LIKE  '2012-09-14%' \
                              AND (((Bookings.memid =0) AND (Facilities.guestcost * Bookings.slots >30)) \
                              OR ((Bookings.memid !=0) AND (Facilities.membercost * Bookings.slots >30))) \
                              INNER JOIN Members ON Bookings.memid = Members.memid \
                              ORDER BY cost DESC;",
                              engine)
answer_Q8['name'] = answer_Q8['firstname'] + ' ' + answer_Q8['surname']
answer_Q8.drop(['firstname', 'surname'], axis=1, inplace=True)
answer_Q8 = answer_Q8[['facility', 'name', 'cost']]
print('The answer to Q8 is:')
answer_Q8

The answer to Q8 is:

          facility            name   cost
0   Massage Room 2     GUEST GUEST  320.0
1   Massage Room 1     GUEST GUEST  160.0
2   Massage Room 1     GUEST GUEST  160.0
3   Massage Room 1     GUEST GUEST  160.0
4   Tennis Court 2     GUEST GUEST  150.0
5   Tennis Court 1     GUEST GUEST   75.0
6   Tennis Court 1     GUEST GUEST   75.0
7   Tennis Court 2     GUEST GUEST   75.0
8     Squash Court     GUEST GUEST   70.0
9   Massage Room 1  Jemima Farrell   39.6
10    Squash Court     GUEST GUEST   35.0
11    Squash Court     GUEST GUEST   35.0

__Q9: This time, produce the same result as in Q8, but using a subquery.__

In [210]:
answer_Q9 = pd.read_sql_query("SELECT * \
                               FROM (  SELECT Facilities.name AS facility, Members.firstname, Members.surname, \
                                       CASE WHEN Bookings.memid = 0 THEN Facilities.guestcost * Bookings.slots \
                                       ELSE Facilities.membercost * Bookings.slots \
                                       END AS cost \
                                       FROM Bookings \
                                       INNER JOIN Facilities ON Bookings.facid = Facilities.facid \
                                       AND Bookings.starttime LIKE  '2012-09-14%' \
                                       INNER JOIN Members ON Bookings.memid = Members.memid \
                               )sub \
                               WHERE sub.cost >30 \
                               ORDER BY sub.cost DESC;",
                             engine)
answer_Q9['name'] = answer_Q9['firstname'] + ' ' + answer_Q9['surname']
answer_Q9.drop(['firstname', 'surname'], axis=1, inplace=True)
answer_Q9 = answer_Q9[['facility', 'name', 'cost']]
print('The answer to Q9 is:')
answer_Q9

The answer to Q9 is:

          facility            name   cost
0   Massage Room 2     GUEST GUEST  320.0
1   Massage Room 1     GUEST GUEST  160.0
2   Massage Room 1     GUEST GUEST  160.0
3   Massage Room 1     GUEST GUEST  160.0
4   Tennis Court 2     GUEST GUEST  150.0
5   Tennis Court 1     GUEST GUEST   75.0
6   Tennis Court 1     GUEST GUEST   75.0
7   Tennis Court 2     GUEST GUEST   75.0
8     Squash Court     GUEST GUEST   70.0
9   Massage Room 1  Jemima Farrell   39.6
10    Squash Court     GUEST GUEST   35.0
11    Squash Court     GUEST GUEST   35.0

__Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!__

In [211]:
answer_Q10 = pd.read_sql_query("SELECT * \
                                FROM ( SELECT sub.facility, SUM( sub.cost ) AS total_revenue \
                                       FROM (   SELECT Facilities.name AS facility, \
                                                CASE WHEN Bookings.memid = 0 THEN Facilities.guestcost * Bookings.slots \
                                                ELSE Facilities.membercost * Bookings.slots \
                                                END AS cost \
                                                FROM Bookings \
                                                INNER JOIN Facilities ON Bookings.facid = Facilities.facid \
                                                INNER JOIN Members ON Bookings.memid = Members.memid \
                                        )sub \
                                GROUP BY sub.facility \
                                )sub2 \
                                WHERE sub2.total_revenue <1000;",
                               engine)
print('The answer to Q10 is:')
answer_Q10

The answer to Q10 is:

        facility  total_revenue
0     Pool Table            270
1  Snooker Table            240
2   Table Tennis            180

__Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order__

In [223]:
answer_Q11 = pd.read_sql_query("SELECT m.surname, \
                                       m.firstname, \
                                       m.recommendedby AS recomender_id, \
                                       r.surname AS recomender_surname, \
                                       r.firstname AS recomender_firstname \
                                FROM Members AS m \
                                LEFT JOIN Members AS r ON m.recommendedby = r.memid \
                                WHERE m.recommendedby != 0 \
                                ORDER BY m.surname, m.firstname;",
                               engine)
answer_Q11["Member's Name"] = answer_Q11['firstname'] + ' ' + answer_Q11['surname']
answer_Q11.drop(['firstname', 'surname'], axis=1, inplace=True)
answer_Q11["Recomender's Name"] = answer_Q11['recomender_firstname'] + ' ' + answer_Q11['recomender_surname']
answer_Q11.drop(['recomender_firstname', 'recomender_surname', 'recomender_id'], axis=1, inplace=True)
print('The answer to Q11 is:')
answer_Q11

The answer to Q11 is:

              Member's Name  Recomender's Name
0            Florence Bader    Ponder Stibbons
1                Anne Baker    Ponder Stibbons
2             Timothy Baker     Jemima Farrell
3                Tim Boothe         Tim Rownam
4            Gerald Butters       Darren Smith
5               Joan Coplin      Timothy Baker
6             Erica Crumpet        Tracy Smith
7                Nancy Dare    Janice Joplette
8             David Farrell                NaN
9            Jemima Farrell                NaN
10              GUEST GUEST                NaN
11          Matthew Genting     Gerald Butters
12                John Hunt  Millicent Purview
13              David Jones    Janice Joplette
14            Douglas Jones        David Jones
15          Janice Joplette       Darren Smith
16           Anna Mackenzie       Darren Smith
17             Charles Owen       Darren Smith
18             David Pinker     Jemima Farrell
19        Millicent Purview        Tracy Smith
20               Tim Rownam                NaN
21         Henrietta Rumney    Matthew Genting
22         Ramnaresh Sarwin     Florence Bader
23             Darren Smith                NaN
24             Darren Smith                NaN
25               Jack Smith       Darren Smith
26              Tracy Smith                NaN
27          Ponder Stibbons       Burton Tracy
28             Burton Tracy                NaN
29      Hyacinth Tupperware                NaN
30  Henry Worthington-Smyth        Tracy Smith

__Q12: Find the facilities with their usage by member, but not guests__

In [225]:
answer_Q12 = pd.read_sql_query("SELECT b.facid, COUNT( b.memid ) AS mem_usage, f.name \
                                FROM (  SELECT facid, memid \
                                        FROM Bookings \
                                        WHERE memid != 0 \
                                    ) AS b \
                                LEFT JOIN Facilities AS f ON b.facid = f.facid \
                                GROUP BY b.facid;",
                               engine)
print('The answer to Q12 is:')
answer_Q12

The answer to Q12 is:

   facid  mem_usage             name
0      0        308   Tennis Court 1
1      1        276   Tennis Court 2
2      2        344  Badminton Court
3      3        385     Table Tennis
4      4        421   Massage Room 1
5      5         27   Massage Room 2
6      6        195     Squash Court
7      7        421    Snooker Table
8      8        783       Pool Table

__Q13: Find the facilities usage by month, but not guests__

In [229]:
answer_Q13 = pd.read_sql_query("SELECT b.months, COUNT( b.memid ) AS mem_usage \
                                FROM (  SELECT starttime AS months, memid \
                                        FROM Bookings \
                                        WHERE memid != 0 \
                                    ) AS b \
                                    GROUP BY b.months;",
                               engine)
print('The answer to Q13 is:')
answer_Q13.head()

The answer to Q13 is:

                months  mem_usage
0  2012-07-03 08:00:00          1
1  2012-07-03 10:00:00          1
2  2012-07-03 11:00:00          1
3  2012-07-03 15:00:00          1
4  2012-07-03 19:00:00          1